VITE_SUPABASE_PROJECT_ID="orhcenzsvsiogpvysnfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yaGNlbnpzdnNpb2dwdnlzbmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTMyNzQsImV4cCI6MjA3ODAyOTI3NH0.4Rfx5NKB4Vjux_be3ymLZA14MBxuVvohJCzF_rxBgM0"
VITE_SUPABASE_URL="https://orhcenzsvsiogpvysnfw.supabase.co"
